global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

web-router-service: {
    "com.interrupt.edgarly.web-service/hello-web-service": "/hello"
}

nrepl: {
   port: 7888
   enabled: true
}