zookeeper.root.logger= INFO, ROLLINGFILE
zookeeper.console.threshold=  INFO
zookeeper.log.threshold= INFO

log4j.category.org.apache.zookeeper=INFO
log4j.category.org.apache.kafka.clients.consumer.internals=INFO
log4j.category.org.apache.kafka.common.network.Selector=INFO
log4j.category.org.apache.kafka.clients.NetworkClient=INFO
log4j.category.org.apache.kafka.clients.Metadata=INFO
log4j.category.org.apache.kafka.clients.producer.KafkaProducer=INFO
log4j.category.org.apache.kafka.common.metrics.Metrics=INFO
log4j.category.org.apache.kafka.clients.consumer.KafkaConsumer=INFO
log4j.category.org.I0Itec.zkclient.ZkConnection=INFO
log4j.category.org.I0Itec.zkclient.ZkClient=INFO
log4j.category.ChocoRP=INFO